# Crip.Extensions.ConfigLocator

./: Crip.Extensions.ConfigLocator.sln  LICENSE  README.md
.github/workflows/: main.yml
Crip.Extensions.ConfigLocator/: ConfigLocationAttribute.cs  ConfigLocator.cs  ConfigValidateAttribute.cs  Crip.Extensions.ConfigLocator.csproj  TypedConfigValidateAttribute.cs
Crip.Extensions.ConfigLocator.Tests/: ConfigLocationAttributeShould.cs  ConfigLocatorShould.cs  Crip.Extensions.ConfigLocator.Tests.csproj  IsExternalInit.cs
Crip.Extensions.ConfigLocator.Tests/Configurations/: OptionsExtensionsShould.cs
Crip.Extensions.ConfigLocator.Tests/DependencyInjection/: ConfigurationInjectionExtensionsShould.cs
Crip.Extensions.ConfigLocator.Tests/Generics/: AssemblyExtensionsShould.cs  TypeExtensionsShould.cs
Crip.Extensions.ConfigLocator.Tests/Helpers/: ServiceCollectionExtensions.cs  ServiceDescriptionExtensions.cs
Crip.Extensions.ConfigLocator/Configurations/: OptionsExtensions.cs
Crip.Extensions.ConfigLocator/DependencyInjection/: ConfigurationInjectionExtensions.cs
Crip.Extensions.ConfigLocator/Exceptions/: AttributeLoadException.cs
Crip.Extensions.ConfigLocator/Generics/: AssemblyExtensions.cs  TypeExtensions.cs
examples/Crip.Extensions.ConfigLocator.Core60.Example/: Crip.Extensions.ConfigLocator.Core60.Example.csproj  Program.cs  appsettings.json
examples/Crip.Extensions.ConfigLocator.Core60.Example/Configuration/: AttributeOptionValidator.cs  AttributeOptions.cs  DefaultOptions.cs  ManualOptionValidator.cs  ManualOptions.cs
examples/Crip.Extensions.ConfigLocator.Core60.Example/Properties/: launchSettings.json
